# spring-boot-kotlin-starter-kit

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Test.kt
src/main/kotlin/spring/app/: Application.kt
